<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Initial Landing Page</title>
    <style type="text/css">
        body {
            font-family: Tahoma, sans-serif;
            font-size: 18px;
            background-image: url('https://img.freepik.com/free-vector/detailed-hand-painted-pink-watercolour-background_1048-17039.jpg?size=626&ext=jpg&ga=GA1.1.1395880969.1709251200&semt=ais');
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .links {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex: 1;
            justify-content: space-between;
        }

        .links li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 20px;
            transition: color 0.3s ease;
            padding: 10px 20px;
        }

        .links li a:hover {
            color: #000;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            margin-top: 100px;

        }

        .image-box {
            border: 2px solid #333;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            max-width: 80%;
            margin-top: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
            margin-left: 50px;
        }

        .container img {
            width: 50%;
            max-height: 500px;
            border-radius: 10px;
            margin-right: 20px;
        }

        .facts {
            font-size: 18px;
            color: black;
            text-align: justify;
            margin-top: 20px;
        }

        .name {
            font-size: 100px;
            font-family: Georgia;
            text-align: left;
            color: black;
            text-shadow: 2px 2px 4px rgba(255, 64, 129, 0.5);
            margin-bottom: 10px;
        }

        .socials {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }


    </style>
</head>

<body>
    <div class="header">
        <ul class="links">
            <li><a href="#">Home</a></li>
            <li><a href="c:\Users\herna\Documents\HERNANDEZ_ITAD\hernandez_biography_itad.html">About Me</a></li>
            <li><a href="c:\Users\herna\Documents\HERNANDEZ_ITAD\Hernandez_ITAD_Skills.html">Skills</a></li>
            <li><a href="c:\Users\herna\Documents\HERNANDEZ_ITAD\HERNANDEZ_RESUME_ITAD.html">Resume</a></li>
        </ul>
    </div>

    <div class="container">
        <div class="image-box">
            <img src="https://scontent.fmnl5-2.fna.fbcdn.net/v/t1.15752-9/420521917_715561883894671_953198627530961719_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=l8qmXQTGso4AX8ooeJ3&_nc_ht=scontent.fmnl5-2.fna&oh=03_AdT_Zhvboiw0CFWKpX11lEzBnBsYjMiUhsG6IJ-BUnsVGw&oe=6609AE32"
                alt="Your Image">
            <div>
                <div class="name">Jacel Christelle <br>Hernandez</div>
                <div class="facts">
                    <p>Hi there! I'm Jacel, an eager student diving into web design and programming. I'm fueled by
                        curiosity and a desire to excel in crafting captivating digital experiences. Join me on this
                        journey as I pursue my
                        passion and shape a fulfilling career in this dynamic field!</p>
                </div>
                <div class="socials">
                    <!-- Add your social media icons/links here -->
                    <a href="#"><img src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-facebook-social-media-icon-png-image_6315968.png"
                            alt="Facebook" width="50" height="50"></a>
                    <a href="#"><img
                            src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-three-dimensional-instagram-icon-png-image_9015419.png"
                            alt="Instagram" width="50" height="50"></a>
                    <a href="#"><img src="https://cdn.icon-icons.com/icons2/2972/PNG/512/twitter_logo_icon_186891.png"
                            alt="Twitter" width="50" height="50"></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
